From 6c58ba63bfb85487bd26ee793c5c2bc29c270780 Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@reproducible-builds.org>
Date: Tue, 28 Feb 2023 11:31:36 +0100
Subject: [PATCH] Make timestamps in manual pages reproducible
Forwarded: https://github.com/borgbackup/borg/pull/7394
Bug-Debian: https://bugs.debian.org/1029807

Refer to https://reproducible-builds.org/docs/source-date-epoch/ for
documentation on SOURCE_DATE_EPOCH.

Signed-off-by: Helmut Grohne <helmut@subdivi.de>
---
 setup_docs.py | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/setup_docs.py b/setup_docs.py
index 3c21a17c..6dff1eba 100644
--- a/setup_docs.py
+++ b/setup_docs.py
@@ -7,6 +7,7 @@
 import textwrap
 from collections import OrderedDict
 from datetime import datetime
+import time
 
 from setuptools import Command
 
@@ -470,7 +471,10 @@ def write_man_header(self, write, title, description):
         self.write_heading(write, description, double_sided=True)
         # man page metadata
         write(":Author: The Borg Collective")
-        write(":Date:", datetime.utcnow().date().isoformat())
+        write(
+            ":Date:",
+            datetime.utcfromtimestamp(int(os.environ.get('SOURCE_DATE_EPOCH', time.time()))).date().isoformat(),
+        )
         write(":Manual section: 1")
         write(":Manual group: borg backup tool")
         write()
-- 
2.39.2

