--- a/docs/installation.rst
+++ b/docs/installation.rst
@@ -87,15 +87,9 @@
 
 **Current status of package in the repositories**
 
-.. start-badges
-
-|Packaging status|
-
-.. |Packaging status| image:: https://repology.org/badge/vertical-allrepos/borgbackup.svg
-        :alt: Packaging status
-        :target: https://repology.org/project/borgbackup/versions
+`Packaging status at repology.org`_
 
-.. end-badges
+.. _Packaging status at repology.org: https://repology.org/project/borgbackup/versions
 
 .. _pyinstaller-binary:
 
